-- CREACION DE LA BASE DE DATOS --
CREATE DATABASE linguae;

-- CREACION DEL USUARIO ADMINISTRADOR --
CREATE USER usuario_a WITH PASSWORD 'admin';
GRANT ALL PRIVILEGES ON DATABASE linguae TO usuario_a WITH GRANT OPTION;

-- CREACION DEL USUARIO TECNICO --
CREATE USER usuario_b WITH PASSWORD 'tecnico';
REVOKE ALL PRIVILEGES ON DATABASE linguar TO usuario_b;


-- CREACION DEL USUARIO GERENTE --
CREATE USER usuario_c WITH PASSWORD 'gerente';
REVOKE ALL PRIVILEGES ON DATABASE linguar TO usuario_b;
